In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
#Listando arqquivos na pasta
path = "C:\\Users\\walte\\Apostila de Aprendizados\TESTE"
os.listdir(path)

['2148106_Chuvas.csv']

In [6]:
#Despivotamento
import tqdm
armz_chuvas = []
end_date = []
start_date=[]
for file in os.listdir(path):
    dados = pd.read_csv(f'{path}\\{file}', encoding = 'ANSI', header=10,sep = ';', decimal =',')[['Data', 'Chuva01',	'Chuva02'	,'Chuva03'	,'Chuva04'	,'Chuva05'	,'Chuva06'	,'Chuva07'	,'Chuva08'	,'Chuva09'	,'Chuva10'	,'Chuva11'	,'Chuva12'	,'Chuva13'	,'Chuva14'	,'Chuva15'	,'Chuva16'	,'Chuva17'	,'Chuva18'	,'Chuva19'	,'Chuva20'	,'Chuva21'	,'Chuva22'	,'Chuva23'	,'Chuva24'	,'Chuva25'	,'Chuva26'	,'Chuva27'	,'Chuva28'	,'Chuva29'	,'Chuva30'	,'Chuva31']].set_index('Data')
    end_date.append(dados.index[0][3:6] + dados.index[0][:3] + dados.index[0][6:])
    start_date.append(dados.index[-1][3:6] + dados.index[-1][:3] + dados.index[-1][6:])

end_date = pd.to_datetime(end_date).max()
start_date = pd.to_datetime(start_date).min()
timestamp_list = pd.date_range(start_date, end_date).to_list()

Dataset = pd.DataFrame(index = timestamp_list)
file_list = list(os.listdir(path))

for file in tqdm.tqdm(file_list):

    dados = pd.read_csv(f'{path}\\{file}', encoding = 'ANSI', header=10,sep = ';', decimal = ',')[['Data', 'Chuva01',	'Chuva02'	,'Chuva03'	,'Chuva04'	,'Chuva05'	,'Chuva06'	,'Chuva07'	,'Chuva08'	,'Chuva09'	,'Chuva10'	,'Chuva11'	,'Chuva12'	,'Chuva13'	,'Chuva14'	,'Chuva15'	,'Chuva16'	,'Chuva17'	,'Chuva18'	,'Chuva19'	,'Chuva20'	,'Chuva21'	,'Chuva22'	,'Chuva23'	,'Chuva24'	,'Chuva25'	,'Chuva26'	,'Chuva27'	,'Chuva28'	,'Chuva29'	,'Chuva30'	,'Chuva31']].set_index('Data')
    dados = dados.astype(float)
    i=0
    chuvas = []
    date_ = []
    
    for date in timestamp_list:
        ano = str(timestamp_list[i])[:4]
        mes = str(timestamp_list[i])[5:7]
        dia = str(timestamp_list[i])[8:10]
    
        try:
            if type(dados[f'Chuva{dia}'].loc[f'01/{mes}/{ano}']) == np.float64: 
                chuvas.append(float(dados[f'Chuva{dia}'].loc[f'01/{mes}/{ano}']))
            else:
                chuvas.append(float(dados[f'Chuva{dia}'].loc[f'01/{mes}/{ano}'].values[0]))
            date_.append(date)
    
        except KeyError:
            chuvas.append(pd.NA)
            date_.append(date)
        i+=1
    
    chuvas = pd.Series(chuvas,name =file[:-11], index = date_)
    armz_chuvas.append(pd.Series(chuvas))



for chuva in armz_chuvas:
    Dataset = pd.concat([Dataset,chuva], axis =1)

100%|████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:15<00:00,  3.13s/it]

In [8]:
Dataset

           2051007 2148033 2148041 2148043 2148106
1937-02-01     0.0     NaN     4.0     NaN     NaN
1937-02-02     0.0     NaN     0.0     NaN     NaN
1937-02-03     0.0     NaN    27.4     NaN     NaN
1937-02-04     0.0     NaN    12.3     NaN     NaN
1937-02-05     0.0     NaN     5.2     NaN     NaN
...            ...     ...     ...     ...     ...
2020-05-28     0.0     NaN     NaN     0.0     0.0
2020-05-29     0.0     NaN     NaN     0.0     0.0
2020-05-30     0.0     NaN     NaN     0.0     0.0
2020-05-31     0.0     NaN     NaN     0.0     0.0
2020-06-01    <NA>     NaN     NaN    <NA>     0.0

[30437 rows x 5 columns]